default-least-time 600;
max-least-time 7200;
authoritative;

subnet 10.0.2.12 netmask 255.255.255.252 {
	range 10.0.2.13 10.0.2.14;
	option routers 10.0.2.15;
	option domain-name-servers: 10.0.2.13;
}
 
