anonymous_enable = NO
local_enable = YES
write_enable = YES
chroot_local_user = YES
allowed_writeable_chroot = YES

pasv_min_port = 35000
pasv_max_port = 40000

userlist_enable = YES
userlist_file = /etc/vsftpd.userlist
userlist_deny = NO
